ComputerDeviceShop/View/AccountUC.xaml

<UserControl x:Class="ComputerDeviceShop.View.AccountUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:ComputerDeviceShop.View" xmlns:viewmodel="clr-namespace:ComputerDeviceShop.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1500">
    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#FF232323"/>
        <TabControl Grid.Row="1" Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
        materialDesign:ColorZoneAssist.Mode="Standard" Background="#FF232323" HorizontalAlignment="Center" TabStripPlacement="Top" >
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto" Orientation="Vertical" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="BookInformationVariant" Height="50" Width="50" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Text="Статистика" Foreground="White" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </TabItem.Header>
                <view:Account_StatisticsUC/>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto" Orientation="Vertical" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="PackageOpen" Height="50" Width="50" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Text="Заказы" Foreground="White" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </TabItem.Header>
                <view:Account_OrdersUC Margin="-525,-667,-525,85" DataContext="{Binding Account_Orders_View_M}"/>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto" Orientation="Vertical" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountCheck" Height="50" Width="50" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Text="Об аккаунте" Foreground="White" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </TabItem.Header>
                <view:Account_AboutUC Margin="-525,-667,-524,85" DataContext="{Binding Account_About_View_M}"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
