ComputerDeviceShop/View/Account_AboutUC.xaml

<UserControl x:Class="ComputerDeviceShop.View.Account_AboutUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerDeviceShop.View" xmlns:viewmodel="clr-namespace:ComputerDeviceShop.ViewModel" 
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1500">
    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#FF232323"/>
        <Grid Grid.Column="2" Background="#FF232323"/>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="TicketUser" Foreground="Aqua" Height="130" Width="130" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding WelcomeText}" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Имя пользователя:    " FontSize="25" Foreground="Aqua" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding UserName}" FontSize="30" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Логин:    " FontSize="25" Foreground="Aqua" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding UserLogin}" FontSize="30" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Пароль:    " FontSize="25" Foreground="Aqua" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding UserPassword}" FontSize="30" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Привязанный номер:    " FontSize="25" Foreground="Aqua" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding UserPhone}" FontSize="30" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Тип лица:    " FontSize="25" Foreground="Aqua" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding UserType}" FontSize="30" Foreground="White"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
