ComputerDeviceShop/View/CatalogUC.xaml

<UserControl x:Class="ComputerDeviceShop.View.CatalogUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerDeviceShop.View" 
             xmlns:viewmodel="clr-namespace:ComputerDeviceShop.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="680" d:DesignWidth="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>


        <!--#region Дерево категорий-->
        <Grid Grid.Column="0" Background="#FF232323" Grid.RowSpan="2">
            <TreeView d:DataContext="{d:DesignInstance Type=viewmodel:CatalogVM}" ItemsSource="{Binding Mains}" Margin="10" x:Name="categTree">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Categories}">
                        <TextBlock Text="{Binding Path=Name}" Background="#272537" Foreground="White" FontSize="16" Width="180" Padding="8"/>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" Background="#272537" Foreground="White" FontSize="16" Width="180" Padding="8"/>
                            </DataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=categTree, Path=SelectedItem.Name}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
        </Grid>
        <!--#endregion -->

        <!--#region Товары в каталоге-->
        <Grid Grid.Column="1" Background="#272537" Grid.RowSpan="2">
            <ScrollViewer Background="#272537" CanContentScroll="True">
                <ListView d:DataContext="{d:DesignInstance Type=viewmodel:CatalogVM}" x:Name="Goods" ItemsSource="{Binding Goods}" Width="auto" Height="auto" MouseUp="Goods_MouseUp" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <i:InvokeCommandAction Command="{Binding SelectedIndexChangedCommand}" CommandParameter="{Binding ElementName=Goods, Path=SelectedIndex}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel MaxWidth="{Binding ElementName=Goods, Path=ActualWidth}" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="250" Height="300" Margin="30,25,30,25">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="5*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Background="#FF232323">
                                    <TextBlock Margin="2" FontSize="14" Text="{Binding Path=Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" TextWrapping="Wrap"/>
                                </Grid>
                                <Grid Grid.Row="1" Background="White">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <Image Source="{Binding Path=Picture}" HorizontalAlignment="Center" Stretch="Uniform"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="2" Background="#FF232323" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <materialDesign:PackIcon Kind="Ruble" VerticalAlignment="Center" Foreground="White"/>
                                        <TextBlock Margin="5" FontSize="14" Text="{Binding Path=ShowCost}" Foreground="White"/>
                                        <TextBlock Margin="70,5,5,5" FontSize="14" Text="{Binding Path=ShowDiscount}" Foreground="White"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </Grid>
        <!--#endregion-->

        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="{Binding InfoIsVisible}" Name="GoodGrid" Background="#272537">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="3.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="30">
                <StackPanel x:Name="imagePanel" HorizontalAlignment="Center" VerticalAlignment="Center" Height="400" Width="400">
                    <Image Source="{Binding Picture}" Width="{Binding ElementName=imagePanel, Path=ActualWidth}" Height="{Binding ElementName=imagePanel, Path=ActualHeight}"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="{Binding Name}" TextAlignment="Center" Foreground="White" FontSize="25" Margin="50,0,50,0" TextWrapping="Wrap" MaxWidth="500"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Button Style="{StaticResource MaterialDesignPaperButton}" Width="250" Height="60" Background="Transparent" Click="Button_Click_1" >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ArrowBack" Foreground="White" Height="45" Width="50"/>
                        <TextBlock Foreground="White" FontSize="30" Text="К каталогу"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="20">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                    <TextBlock Foreground="White" FontSize="25" Text="{Binding Specific}" TextWrapping="Wrap" Margin="0,0,0,40" Width="600"/>
                    <TextBlock Foreground="White" FontSize="25" Text="{Binding Warranty}" TextWrapping="Wrap" Margin="0,0,0,40" Width="600"/>
                    <TextBlock Foreground="White" FontSize="25" Text="{Binding Amount}" TextWrapping="Wrap" Margin="0,0,0,20" Width="600"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2" Margin="10">
                <StackPanel Orientation="Vertical">
                    <TextBlock Foreground="White" FontSize="20" Text="{Binding Cost}" TextWrapping="Wrap" Margin="0,0,0,10"/>
                    <TextBlock Foreground="White" FontSize="20" Text="{Binding Discount}" TextWrapping="Wrap" Margin="0,0,0,10"/>
                    <TextBlock Foreground="White" FontSize="20" Text="{Binding ActualCost}" TextWrapping="Wrap"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="4">
                <Button Style="{StaticResource MaterialDesignPaperButton}" Width="220" Height="80" Background="Transparent" Command="{Binding Add}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BasketPlus" Foreground="White" Height="45" Width="50"/>
                        <TextBlock Foreground="White" FontSize="20" Text="Добавить в корзину" TextWrapping="Wrap" Height="55" Width="150"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
