ComputerDeviceShop/View/MainWindow.xaml

<Window x:Class="ComputerDeviceShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerDeviceShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:view="clr-namespace:ComputerDeviceShop.View" xmlns:viewmodel="clr-namespace:ComputerDeviceShop.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Background="Transparent"
    Title="MainWindow" Height="1080" Width="1920">
    <Grid x:Name="WindowGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="1" Background="#FF232323"/>
        <Grid Grid.Column="1" Grid.Row="1" Background="#FF232323"/>
        <!--Название-->
        <Grid Grid.Row="0" Grid.Column="0" Background="#FF232323">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Aqua" FontSize="35" FontFamily="/ComputerDeviceShop;component/Resources/#Readiculous">
                    ComputerShop
            </TextBlock>
        </Grid>
        <!--Панель элементов-->
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}"
                        Grid.Column="1" Grid.Row="0" Background="#FF232323" materialDesign:ColorZoneAssist.Mode="Standard"                 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabStripPlacement="Top"
                        Grid.RowSpan="2">
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="AccountCircle" Height="50" Width="50" Foreground="White"/>
                        <TextBlock Text="Профиль" Foreground="White" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </TabItem.Header>
                <view:AccountUC DataContext="{Binding AccountViewM}" Margin="-478,0,0,0"/>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Basket" Height="50" Width="50" Foreground="White"/>
                        <TextBlock Text="Корзина" Foreground="White" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </TabItem.Header>
                <view:BasketUC DataContext="{Binding BasketViewM}" Margin="-478,0,0,0"/>
            </TabItem>
            <TabItem Width="170">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="HomeCircle" Height="50" Width="50" Foreground="White"/>
                        <TextBlock Text="На главную" Foreground="White" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </TabItem.Header>
                <view:OpenerUC Margin="-478,0,0,0"/>
            </TabItem>
            <TabItem Width="150">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="BookOpen" Height="50" Width="50" Foreground="White"/>
                        <TextBlock Text="Каталог" Foreground="White" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </TabItem.Header>
                <view:CatalogUC DataContext="{Binding CatalogViewM}" Margin="-478,0,0,0"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
