ComputerDeviceShop/View/Manager_OrdersUC.xaml

<UserControl x:Class="ComputerDeviceShop.View.Manager_OrdersUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerDeviceShop.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="680" d:DesignWidth="1500">
    <UserControl.Resources>
        <Style TargetType="ScrollBar">
            <Setter Property="Background" Value="#272537"/>
        </Style>
        <!--#region Шаблон для строки-->
        <DataTemplate x:Key="StringTemplate">
            <Grid Background="#FF232323">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="NoWrap" Width="350" VerticalAlignment="Center" Grid.Column="0" FontSize="20" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=GoodName}" Foreground="White" />
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" FontSize="22" Margin="0,0,10,0" FontWeight="Normal"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=ShowAmount}" Foreground="White"/>
                <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" FontSize="22" Margin="0,0,10,0" FontWeight="Normal"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=ShowCost}" Foreground="White"/>
            </Grid>
        </DataTemplate>
        <!--#endregion-->

        <!--#region Шаблон для заказа-->
        <DataTemplate x:Key="OrderTemplate">
            <Grid Background="#FF232323" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,10,0" FontSize="22" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=ShowCustomer}" Foreground="White" />
                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Margin="0,0,10,0" FontSize="22" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=ShowOrderDate}" Foreground="White" />
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"  FontSize="20" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=ShowStatus}" Foreground="White" />
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="10,0,0,0" FontSize="20" FontWeight="DemiBold"  Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Path=ShowNumber}" Foreground="White" />
                <Button Command="{Binding Path=DataContext.Change, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ElementName=listView, Path=SelectedIndex}" Margin="0,0,0,12" Grid.RowSpan="2"  Grid.Column="1" 
                  HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Aqua" Background="Transparent" Content="{Binding Path=ButtonStatus}" Foreground="Aqua"/>


                <Expander Grid.Row="2" HorizontalAlignment="Stretch" Header="Товары в заказе: " Foreground="White" Background="#FF232323" FontSize="18" FontWeight="DemiBold" Grid.ColumnSpan="2">
                    <ScrollViewer Grid.Row="1" Background="#272537" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="0" >
                        <ListView  materialDesign:ListBoxItemAssist.ShowSelection="False"  x:Name="ProdList" ItemsSource="{Binding Path=Ostrings}" ItemTemplate="{StaticResource StringTemplate}" HorizontalContentAlignment="Center">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <ContentPresenter/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Margin" Value="0,10,0,10"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="IsSelected" Value="True"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </ScrollViewer>
                </Expander>
            </Grid>
        </DataTemplate>
        <!--#endregion-->
    </UserControl.Resources>
    <Grid Background="#272537">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF232323">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="FileFind" VerticalAlignment="Center" Foreground="Aqua" Height="50" Width="50"/>
                    <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    Height="60" Width="200"
                    TextWrapping="Wrap"
                    Text="{Binding IdText}"
                    Foreground="White" FontSize="16"
                    BorderBrush="Aqua"
                    materialDesign:HintAssist.Hint="ID заказа"
                    VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
                <Button
                  Style="{StaticResource MaterialDesignPaperSecondaryLightButton}"
                  Content="Найти"
                  Command="{Binding Filter}"
                  Foreground="Aqua" FontSize="18" Background="Transparent" BorderBrush="Aqua"
                  Margin="20,20,20,0" Height="40" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                    <TextBlock Text="Начальная дата" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="White" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="0,0,0,0" Width="150"/>
                    <DatePicker DisplayDateEnd="01.01.2051" DisplayDateStart="01.01.2001" SelectedDate="{Binding StartDate}" Text="Начальная дата" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" materialDesign:CalendarAssist.HeaderBackground="Aqua"  Margin="0,0,0,0" BorderBrush="Aqua" BorderThickness="0,0,0,2" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="Конечная дата" Style="{StaticResource MaterialDesignBody1TextBlock}" Foreground="White" FontSize="20" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left"  Margin="0,50,0,0" Width="150"/>
                    <DatePicker DisplayDateEnd="01.01.2051" DisplayDateStart="01.01.2001" SelectedDate="{Binding EndDate}" Text="Конечная дата" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" materialDesign:CalendarAssist.HeaderBackground="Aqua"  Margin="0,0,0,0" BorderBrush="Aqua" BorderThickness="0,0,0,2" Foreground="White"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock FontSize="26" Foreground="Aqua" Text="Информация о Заказах"/>
                <Button Height="50" Width="250" Background="Transparent" Foreground="Aqua" BorderBrush="Aqua" Margin="0,60,0,0" Command="{Binding PDF}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="FileDocument" Height="30" Width="30"/>
                        <TextBlock Foreground="Aqua" FontSize="18" Text="Получить отчет в PDF" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <ScrollViewer Background="#272537" Margin="0,40,0,40" VerticalScrollBarVisibility="Auto">
                <ListView x:Name="listView" ItemsSource="{Binding Orders}" ItemTemplate="{StaticResource OrderTemplate}" Margin="0,5,0,0" HorizontalContentAlignment="Stretch" >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="0,10,0,10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
