ComputerDeviceShop/View/ManagerWindow.xaml

<Window x:Class="ComputerDeviceShop.View.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerDeviceShop.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="WindowGrid" Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>

        <!--Название-->
        <Grid Grid.Row="0" Grid.Column="0" Background="#FF232323" Margin="-4,0,0,0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Aqua" FontSize="35" FontFamily="/ComputerDeviceShop;component/Resources/#Readiculous">
                    ManagerWindow
            </TextBlock>
        </Grid>
        <!--Панель элементов-->
        <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" Background="#FF232323" 
                        Grid.Column="1" Grid.Row="0" materialDesign:ColorZoneAssist.Mode="Standard" Grid.RowSpan="2"              
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TabStripPlacement="Top">
            <TabItem Width="170">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Warehouse" Height="50" Width="50" Foreground="White"/>
                        <TextBlock Text="Поставки" Foreground="White" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </TabItem.Header>
                <local:Manager_SuppliesUC DataContext="{Binding Manager_Supplies_View_M}" Margin="-429,0,0,0"/>
            </TabItem>
            <TabItem Width="170">
                <TabItem.Header>
                    <StackPanel Height="auto" Width="auto" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TruckDelivery" Height="50" Width="50" Foreground="White"/>
                        <TextBlock Text="Заказы" Foreground="White" VerticalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                </TabItem.Header>
                <local:Manager_OrdersUC DataContext="{Binding Manager_Orders_View_M}" Margin="-429,0,0,0"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
