ComputerDeviceShop/View/SelectedGoodUC.xaml

<UserControl x:Class="ComputerDeviceShop.View.SelectedGoodUC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ComputerDeviceShop.View" xmlns:viewmodel="clr-namespace:ComputerDeviceShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BasketVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<Grid Background="#FF232323" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="Aqua" FontSize="30" Text="{Binding Path=ShowNumber}"/>
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontSize="20" Text="{Binding Path=ShowOrderDate}"/>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontSize="20" Text="{Binding Path=ShowArrivalDate}"/>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontSize="20" Text="{Binding Path=ShowTotal}"/>
            <TextBlock Grid.Row="0" VerticalAlignment="Center" Foreground="White" FontSize="20" Text="{Binding Path=ShowStatus}"/>
        </StackPanel>
        <Expander Grid.Row="2" HorizontalAlignment="Stretch" Header="Подробности о заказе: " Foreground="White" Background="Black" FontSize="18" FontWeight="DemiBold">
            <ScrollViewer Background="#FF232323" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView  materialDesign:ListBoxItemAssist.ShowSelection="False"  x:Name="GoodsList" ItemsSource="{Binding Path=Ostrings}" ItemTemplate="{StaticResource StringTemplate}" HorizontalContentAlignment="Center">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <ContentPresenter/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="0,10,0,10"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="IsSelected" Value="True"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </ScrollViewer>
        </Expander>
    </Grid>-->
</UserControl>    