ComputerDeviceShop/View/SignIn.xaml

<Window x:Class="ComputerDeviceShop.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerDeviceShop"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:ComputerDeviceShop.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:UserVM}"
        mc:Ignorable="d"
        Title="SignIn" Height="600" Width="700" WindowStyle="None" AllowsTransparency="True">
    <Grid Background="#272537">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        
        <!--#region Кнопки-->
        <Grid Grid.Row="0" Background="#FF232323">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Background="{x:Null}">
                <Button Height="30" Width="30" Background="Transparent" Margin="3" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="20" Foreground="White"/>
                    <Button.Style>
                        <Style TargetType="Button"/>
                    </Button.Style>
                </Button>
                <Button Height="30" Width="30" Background="Transparent" Margin="3" BorderBrush="{x:Null}">
                    <materialDesign:PackIcon Kind="Close" Height="20" Width="20" Foreground="White"/>
                    <Button.Style>
                        <Style TargetType="Button"/>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
        <!--#endregion-->
        
        <!--#region Окно авторизации-->
        <Grid Grid.Row="1" Background="#272537">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150">
                <materialDesign:PackIcon Kind="Login" Height="90" Width="90" HorizontalAlignment="Center" Foreground="#FF58CCE6"/>
                <Label Content="Войти в аккаунт" FontSize="26" Foreground="#DDFFFFFF" HorizontalContentAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Background="#272537">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Center"
                Height="55" Width="500"
                TextWrapping="Wrap"
                Background="#FF373838"
                Foreground="White"
                FontSize="16"
                Text="{Binding ActualLogin}"
                materialDesign:HintAssist.Hint="Логин"
                materialDesign:HintAssist.Background="#FF373838"
                materialDesign:HintAssist.Foreground="White"
                materialDesign:HintAssist.HelperTextFontSize="14"
                materialDesign:HintAssist.HelperText="{Binding HintAssistTextLogin}"
                materialDesign:TextFieldAssist.UnderlineBrush="#FF58CCE6" CaretBrush="#FF58CCE6"/>

                <TextBox
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Center"
                Height="55" Width="500"
                TextWrapping="Wrap"
                Background="#FF373838"
                Foreground="White"
                Margin="0,30,0,0"
                FontSize="16"
                Text="{Binding ActualPassword}"
                materialDesign:HintAssist.Hint="Пароль"
                materialDesign:HintAssist.Background="#FF373838"
                materialDesign:HintAssist.HelperTextFontSize="14"
                materialDesign:HintAssist.HelperText="{Binding HintAssistTextPassword}"
                materialDesign:HintAssist.Foreground="White"
                materialDesign:TextFieldAssist.UnderlineBrush="#FF58CCE6" CaretBrush="#FF58CCE6"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3" Background="#272537">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button
                Style="{StaticResource MaterialDesignPaperButton}"
                Width="250"
                Content="Войти"
                Background="Transparent"
                Foreground="#FF58CCE6"
                Command="{Binding UserValidation}"
                FontSize="16" BorderBrush="#FF58CCE6"/>

                <Button
                Style="{StaticResource MaterialDesignPaperButton}"
                Width="250"
                Margin="0,15,0,0"
                Content="Создать новый аккаунт"
                Background="Transparent"
                Foreground="#FF58CCE6"
                Command="{Binding CreateNewAccount}"
                FontSize="16" BorderBrush="#FF58CCE6"/>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Окно для регистрации-->
        <Grid Grid.Row="1" Grid.RowSpan="3" Visibility="{Binding CreationWasChosen}" Background="#272537">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150">
                    <materialDesign:PackIcon Kind="Register" Height="90" Width="90" HorizontalAlignment="Center" Foreground="#FF58CCE6"/>
                    <Label Content="Регистрация" FontSize="26" Foreground="#DDFFFFFF" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    Height="55" Width="500" Margin="0,0,0,40"
                    TextWrapping="Wrap"
                    Background="#FF373838"
                    Foreground="White"
                    FontSize="16"
                    Text="{Binding NewLogin}"
                    materialDesign:HintAssist.Hint="Новый логин"
                    materialDesign:HintAssist.Background="#FF373838"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.HelperTextFontSize="14"
                    materialDesign:HintAssist.HelperText="{Binding NewLoginAssist}"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF58CCE6" CaretBrush="#FF58CCE6"/>

                    <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    Height="55" Width="500" Margin="0,0,0,40"
                    TextWrapping="Wrap"
                    Background="#FF373838"
                    Foreground="White"
                    FontSize="16"
                    Text="{Binding NewPassword}"
                    materialDesign:HintAssist.Hint="Новый пароль"
                    materialDesign:HintAssist.Background="#FF373838"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.HelperTextFontSize="14"
                    materialDesign:HintAssist.HelperText="{Binding NewPasswordAssist}"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF58CCE6" CaretBrush="#FF58CCE6"/>

                    <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    Height="55" Width="500"
                    TextWrapping="Wrap"
                    Background="#FF373838"
                    Foreground="White"
                    FontSize="16"
                    Text="{Binding NewPasswordRepeat}"
                    materialDesign:HintAssist.Hint="Повторите пароль"
                    materialDesign:HintAssist.Background="#FF373838"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.HelperTextFontSize="14"
                    materialDesign:HintAssist.HelperText="{Binding PasswordRepeatAssist}"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF58CCE6" CaretBrush="#FF58CCE6"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button
                Style="{StaticResource MaterialDesignPaperButton}"
                Width="150" Height="50"
                Margin="0,0,50,0"
                Content="Назад"
                Background="Transparent"
                Foreground="#FF58CCE6"
                Command="{Binding HideRegistration}"
                FontSize="20" BorderBrush="#FF58CCE6"/>

                <Button
                Style="{StaticResource MaterialDesignPaperButton}"
                Width="150" Height="50"
                Content="Далее"
                Background="Transparent"
                Foreground="#FF58CCE6"
                Command="{Binding ContinueRegistration}"
                FontSize="20" BorderBrush="#FF58CCE6"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--#endregion-->
         
        <!--#region Окно данных пользователя-->
        <Grid Grid.Row="1" Grid.RowSpan="3" Background="#272537" Visibility="{Binding CreationIsContinued}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150">
                    <materialDesign:PackIcon Kind="Information" Height="90" Width="90" HorizontalAlignment="Center" Foreground="#FF58CCE6"/>
                    <Label Content="Данные пользователя" FontSize="26" Foreground="#DDFFFFFF" HorizontalContentAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    Height="55" Width="500" Margin="0,0,0,40"
                    TextWrapping="Wrap"
                    Background="#FF373838"
                    Foreground="White"
                    FontSize="16"
                    Text="{Binding NewName}"
                    materialDesign:HintAssist.Hint="Имя/Наименование"
                    materialDesign:HintAssist.Background="#FF373838"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.HelperTextFontSize="14"
                    materialDesign:HintAssist.HelperText="{Binding NewNameAssist}"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF58CCE6" CaretBrush="#FF58CCE6"/>

                    <TextBox
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Center"
                    Height="55" Width="500" Margin="0,0,0,40"
                    TextWrapping="Wrap"
                    Background="#FF373838"
                    Foreground="White"
                    FontSize="16"
                    Text="{Binding NewPhone, StringFormat={}{0:+#-###-###-##-##}}"
                    materialDesign:HintAssist.Hint="Повторите пароль"
                    materialDesign:HintAssist.Background="#FF373838"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.HelperTextFontSize="14"
                    materialDesign:HintAssist.HelperText="{Binding NewPhoneAssist}"
                    materialDesign:TextFieldAssist.UnderlineBrush="#FF58CCE6" CaretBrush="#FF58CCE6"/>

                    <ComboBox
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    Background="#FF373838"
                    Foreground="White"
                    FontSize="16"
                    materialDesign:HintAssist.Hint="Тип лица"
                    materialDesign:HintAssist.Background="#FF373838"
                    materialDesign:HintAssist.Foreground="White"
                    materialDesign:HintAssist.HelperTextFontSize="14"
                    Text="{Binding NewType}"
                    Width="500" Height="55">
                        <TextBlock>Физическое</TextBlock>
                        <TextBlock>Юридическое</TextBlock>
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                <Button
                Style="{StaticResource MaterialDesignPaperButton}"
                Width="150" Height="50"
                Margin="0,0,50,0"
                Content="Назад"
                Background="Transparent"
                Foreground="#FF58CCE6"
                Command="{Binding HideRegistrationData}"
                FontSize="20" BorderBrush="#FF58CCE6"/>

                <Button
                Style="{StaticResource MaterialDesignPaperButton}"
                Width="150" Height="50"
                Content="Готово"
                Background="Transparent"
                Foreground="#FF58CCE6"
                Command="{Binding FinishRegistration}"
                FontSize="20" BorderBrush="#FF58CCE6"/>
                </StackPanel>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
